# jackcoin_new

./: README.md  pom.xml
src/main/java/com/jackcoin/: Application.java
src/main/java/com/jackcoin/annotation/: SecurityDesc.java
src/main/java/com/jackcoin/bean/: BaseEntity.java  Constants.java  Manager.java  MatchNews.java  MatchRegistrationRecords.java  MatchUser.java  WebResult.java
src/main/java/com/jackcoin/conf/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/jackcoin/controller/: BaseController.java  ManagerController.java  MatchNewController.java  MatchNewsController.java  MatchRegistrationController.java  MatchUserController.java  SampleController.java  TestController.java
src/main/java/com/jackcoin/dao/: MatchNewsDao.java  MatchRegistrationDao.java  MatchUserDao.java
src/main/java/com/jackcoin/mapper/: MatchNewsMapper.java
src/main/java/com/jackcoin/service/: MatchNewsService.java  MatchRegistrationService.java  MatchUserService.java
src/main/java/com/jackcoin/util/: CustomDateSerializer.java  JackcoinException.java  MyMapper.java  UserSecurityInterceptor.java  Utils.java
src/main/resources/: application.properties  application.yml  rebel.xml
src/main/resources/mapper/: MatchNewsMapper.xml
src/main/resources/static/: addMatchNews.html  award_setting.html  enroll.html  index.html  loadMatchNewsList.html  managerList.html  matchNewsList.html  newsDetails.html  register.html  register1.html  userLogin.html
src/main/resources/static/SelfOpenAccount/js/: authentication.js
src/main/resources/static/SelfOpenAccount/mobile/css/: layout_mobile.css
src/main/resources/static/about/: 10.html  6.html  7.html
src/main/resources/static/ckeditor/: config.js
src/main/resources/static/css/: public.css
src/main/resources/static/jdwleditor/: kindeditor-all.js
src/main/resources/static/js/: common.js  formbm.js  huaping.js  sj_function.js
src/main/resources/static/news/: -3.html&Page=2.htm  12.html  2.html
src/main/webapp/: 1.jsp  addMatchNews.html  addSuccess.html  award_setting.html  enroll.html  game_rule.html  index.html  index.jsp  invitation.html  loadMatchNewsList.html  main.html  matchNewsList.html  newsDetails.html  open_sale.html  page_view.jspf  register.html  register.jsp  registrations.html  userLogin.html
src/main/webapp/SelfOpenAccount/dwr/: FirmManager.js  engine.js
src/main/webapp/SelfOpenAccount/mobile/css/: layout.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/about/: 11.html  8.html  9.html
src/main/webapp/assets/css/: amazeui.css  thissite.css
src/main/webapp/css/: common.css  hint_style.css  style.css  style1.css
src/main/webapp/jdwleditor/themes/default/: defaults.css
src/main/webapp/js/: common.js  formValidator.js  formValidatorRegex.js  formbm.js  jquery-1.9.1.min.js  sj_function.js
src/main/webapp/news/: -12.html&Page=2.htm  -2.html&Page=0.htm  -3.html&Page=1.htm  -3.html&Page=4.htm  -4.html&Page=0.htm  3.html  4.html
src/test/java/sample/jsp/: SampleWebJspApplicationTests.java
